is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoArqui
build_property.ProjectDir = C:\Users\PERSONAL\OneDrive\Documentos\Cursos 2023\l semestre 2023\Arquitectura de computadores\Proyecto multicore\MultiProcessingProyect-2023\ProyectoArqui\ProyectoArqui\
